{
  "name": "redux-dag-history",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mocha": "istanbul cover _mocha",
    "lint:ts": "ts-npm-lint --fix-typings",
    "lint:src": "tslint src/*.ts test/*.ts",
    "lint": "npm-run-all --parallel lint:*",
    "compile": "tsc",
    "test": "npm-run-all compile lint mocha",
    "watch:mocha": "npm run mocha -- --watch",
    "watch:ts": "tsc -w",
    "develop": "npm-run-all --parallel watch:*",
    "start": "npm run develop"
  },
  "author": "Chris Trevino <darthtrevino@gmail.com>",
  "typings": "lib/index",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^2.5.3",
    "npm-run-all": "^2.1.2",
    "nyc": "^8.3.0",
    "ts-node": "^1.3.0",
    "ts-npm-lint": "^0.1.0",
    "tslint": "^3.11.0",
    "typescript": "^2.0.0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "redux-actions": "^0.10.0",
    "immutable": "^3.8.1",
    "treeify": "^1.0.1"
  }
}
